# micronaut-aot-demo

./: README.md  aot.properties  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/demo/app/: GroovyApplication.groovy
src/main/java/demo/app/: Application.java  Book.java  BookService.java  Hogwarts.java  HogwartsController.java
src/main/resources/: application-gryffindor.yml  application-slytherin.yml  application-test.yml  application.yml  logback.xml
src/test/java/demo/app/: DemoAppTest.java
